.manager {
  height: calc(100% - 56px);
  margin-top: 40px;
  background-color: #e8c48e;
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),
    0px 17px 26px 2px rgba(0, 0, 0, 0.14),
    0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
