.settings {
  transition: height .6s ease-in-out;
  background-color: #e8c48e;
  margin: 40px 10px;
  padding: 20px;
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),
    0px 17px 26px 2px rgba(0, 0, 0, 0.14),
    0px 6px 32px 5px rgba(0, 0, 0, 0.12);
  form {
    display: flex;
    flex-wrap: wrap;
  }
  .group {
    padding-top: 6px;
    flex-wrap: wrap;
    align-items: center;
    width: 50%;
    display: flex;
    &.switch {
      justify-content: center;
    }
    label {
      color: #313131;
      font-size: 12px;
    }
    input {
      width: 85%;
      margin-right: 8px;
    }
  }
}

input {
  outline: none;
  border: 2px solid #a0a0a0;
  padding: 6px;
  font-size: 15px;
  background: #f8e8bf;
}
